SleepyTeddy/SleepyTeddy/SleepyTeddy/Views/TherapistViews/BuscarPacienteTerapeuta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepyTeddy.Views.TherapistViews.BuscarPacienteTerapeuta" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="5, 15, 5, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Entry Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   x:Name="apPatient"
                   Placeholder="Apellidos del paciente"
                   TextChanged="apPatient_TextChanged"
                   WidthRequest="250"
                   HorizontalOptions="Center"/>

                <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    x:Name="btnBuscar"
                    Text="Buscar"
                    TextColor="White"
                    BackgroundColor="#2c3e50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    Clicked="btnBuscar_clicked" />

                <ListView x:Name="list_patients" 
                      Margin="10" 
                      VerticalOptions="Center" 
                      ItemTapped="Handle_ItemTapped" 
                      HasUnevenRows="True" 
                      Grid.Row="3" 
                      Grid.Column="0">
                    <ListView.Header>
                        <StackLayout HorizontalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label  
                                    HorizontalOptions="Center" FontAttributes="Bold"
                                    Grid.Column="0" Text="Nombre Completo" FontSize="17"   />
                            </Grid>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,0">
                                    <Label x:Name="namePatient" 
                                       Text="{Binding nombre_completo}" 
                                       FontSize="17" 
                                       HorizontalOptions="Center"
                                       Margin="10"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>