SleepyTeddy/SleepyTeddy/SleepyTeddy/Views/PatientViews/MisCuestionarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepyTeddy.Views.PatientViews.MisCuestionarios" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="5, 15, 5, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="list_questionnaires" 
                      Margin="10" 
                      VerticalOptions="Center" 
                      ItemTapped="Handle_ItemTapped" 
                      HasUnevenRows="True" 
                      Grid.Row="3" 
                      Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,0">
                                    <Label x:Name="nameQuestionnaire" 
                                       Text="{Binding Type}" 
                                       FontSize="18" 
                                       IsVisible="True"
                                       Margin="10"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>